<!DOCTYPE html>
<html>
    <head>
        <title>Download</title>
    </head>
    <body>
        <h1>Downloadable Games</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>File</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="8.jpg" style="width: 140px;"></td>
                    <td>Cheese</td>
                    <td><a href="Cheese v1.rar">Download</a></td>
                </tr>
                <tr>
                    <td><img src="7.jpg" style="width: 140px;"></td>
                    <td>V1</td>
                    <td><a href="V1.rar">Download</a></td>
                </tr>
                <tr>
                    <td><img src="big.jpg" style="width: 140px;"></td>
                    <td>Unity</td>
                    <td><a href="#">Download</a></td>
                </tr>
                <tr>
                    <td><img src="4.jpg" style="width: 140px;"></td>
                    <td>Unity</td>
                    <td><a href="#">Download</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>